<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Gestor UPA - Login</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-xxl navbar-light bg-light border-bottom border-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/upa-logo - Copia (2).png" alt="Logo GA UPA" width="auto" height="55rem">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 nav-fill">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./notifications-login.html">
                <i class="bi bi-bell"></i>
                <p>Notificações</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href="./solicitation.html">
                <i class="bi bi-box-arrow-up"></i>
                <p>Atendimento</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">
                <i class="bi bi-box-arrow-in-right"></i>
                <p>Login</p>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link disabled" aria-current="page" href="#">
                <i class="bi bi-person"></i>
                <p>Minha Conta</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./faq-login.html">
                <i class="bi bi-question-octagon"></i>
                <p>FAQ</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container w-100 h-100 d-flex flex-column justify-content-center align-items-center">
    <div>
      <h2 class="mt-2">Faça Login</h2>
      <div class="login-fields">
        <form onsubmit="return runLogin();">
          <div class="input-field">
            <input class="form-control" autocomplete="off" type="text" name="cpf" id="cpf" placeholder="Coloque seu CPF"
              onChange="validaCPF(), $(this).mask('000.000.000-00')" onkeypress="$(this).mask('000.000.000-00')">
            <div class="underline"></div>
            <div class="invalid-tooltip mt-2">
              Por favor, insira um CPF válido.
            </div>
          </div>
          <div class="input-field">
            <input class="form-control mt-3" autocomplete="off" type="text" name="cns" id="cns"
              placeholder="Coloque seu CNS" onChange="validaCNS(), $(this).mask('0.000.000.000.000-00')"
              onkeypress="$(this).mask('0.000.000.000.000-00')">
            <div class="underline"></div>
            <div class="invalid-tooltip mt-2">
              Por favor, insira um CNS válido.
            </div>
          </div>
        </form>
        <button id="submit-button" class="submit-button" onclick="runLogin()">Continuar</button>
        <div class="login-footer">
          <span>Ou faça login com o</span>
          <div class="social-fields">
            <div class="social-field gov-br">
              <a href="#">
                <img src="./assets/img/1024px-Gov.br_logo.svg.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
              d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
          </symbol>
        </svg>
        <div id="loginError" class="alert alert-danger d-flex align-items-center mt-4 sr-only" role="alert">
          <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill" />
          </svg>
          <div>
            Usuário não encontrado / Autenticação Inválida.
          </div>
        </div>
      </div>
  </main>

  <footer>

  </footer>

  <section>
    <script type="text/javascript" src="./assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  </section>

</body>

</html>